# GLStudio

./: .gitignore  .gitlab-ci.yml  .travis.yml  .travis.yml.bak  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  my.keystore  push.bat  push.sh
app/: build.gradle
app/src/main/java/com/benhero/glstudio/: MainActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_video.xml
gradle/wrapper/: gradle-wrapper.properties
